# basicandroid-2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/: Product.kt  ProductData.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  HttpClientModule.kt  JsonModule.kt  SettingsModule.kt
app/src/main/java/com/example/myapplication/feature/home/: HomeAction.kt  HomeNavigation.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/myapplication/feature/home/sources/: HomeBarcodeSource.kt  HomeDatabaseSource.kt  HomePersistentCounterSource.kt  HomeSearchSource.kt  HomeTransientCounterSource.kt
app/src/main/java/com/example/myapplication/feature/mylist/: MyListNavigation.kt  MyListView.kt  MyListViewModel.kt
app/src/main/java/com/example/myapplication/feature/mylist/sources/: MyListDatabaseSource.kt
app/src/main/java/com/example/myapplication/feature/product/: ProductNavigation.kt  ProductView.kt  ProductViewModel.kt
app/src/main/sqldelight/com/example/myapplication/: MyTable.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/test/java/com/example/myapplication/: HomeViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalog.kt  convention.android-base.gradle.kts  convention.application.gradle.kts  convention.hilt.gradle.kts  convention.kotlin.gradle.kts  convention.library-compose-hilt.gradle.kts  convention.library-compose-screen.gradle.kts  convention.library-compose.gradle.kts  convention.library-inject.gradle.kts
core/base/: build.gradle.kts
core/base/src/main/kotlin/base/: ApplicationScope.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/: ProductData.kt
core/data/src/main/kotlin/di/: DatabaseModule.kt  JsonModule.kt  SettingsModule.kt
core/data/src/main/sqldelight/com/example/myapplication/: Product.sq
core/di/: build.gradle.kts
core/di/src/main/kotlin/: ApplicationComponent.kt  Scopes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: HttpClientModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/: HomeAction.kt  HomeCompositor.kt  HomeDestination.kt  HomeNavigation.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/kotlin/di/: HomeDestinationComponent.kt  HomeViewModelFactory.kt  HomeViewScope.kt
feature/home/src/main/kotlin/sources/: HomeBarcodeSource.kt  HomePersistentCounterSource.kt  HomeSearchSource.kt  HomeTransientCounterSource.kt
feature/home/src/test/java/com/example/feature/home/: HomeViewModelTest.kt
feature/mylist/: build.gradle.kts
feature/mylist/src/main/kotlin/: MyListDestination.kt  MyListIntent.kt  MyListNavigation.kt  MyListView.kt  MyListViewModel.kt  MyListViewState.kt
feature/mylist/src/main/kotlin/di/: MyListDestinationComponent.kt  MyListViewModelFactory.kt
feature/mylist/src/main/kotlin/sources/: MyListDatabaseSource.kt
feature/product/: build.gradle.kts
feature/product/src/main/kotlin/: ProductDestination.kt  ProductIntent.kt  ProductNavigation.kt  ProductView.kt  ProductViewModel.kt  ProductViewState.kt
feature/product/src/main/kotlin/di/: ProductDestinationComponent.kt  ProductViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
